[versions]
agp = "8.4.0"

appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
media3Common = "1.5.0"
media3Exoplayer = "1.5.0"
media3Ui = "1.5.0"
[libraries]

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Ui" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

